<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
.all_brands_listing {
    margin-right: -0.83%;
    margin-left: -0.83%;
}
.all_brand_container {
    width: 15%;
    height: auto;
    display: inline-block;
    margin-right: 0.83%;
    margin-left: 0.83%;
    margin-bottom: 40px;
    float: left;
}
.all_brand_container {
    width: 15%;
    height: auto;
    display: inline-block;
    margin-right: 0.83%;
    margin-left: 0.83%;
    margin-bottom: 40px;
    float: left;
}
.cms-page-view .page-main .page-title-wrapper .page-title {
    border-bottom: 1px solid #000;
    width: auto;
    font-size: 26px;
    color: #000;
    padding-bottom: 10px;
    margin-bottom: 25px;
    margin-top: 35px;
    float: left;
}
.page-main .page-title-wrapper .page-title {
    text-transform: uppercase !important;
}
.cms-page-view .page-main h1 {
    font-size: 24px;
}
h1 {
    font-size: 40px;
}
h1 {
    font-weight: 300;
    line-height: 1.1;
    font-size: 2.6rem;
}
</style>
<head>

<meta charset="UTF-8">
<title>Brands</title>
</head>
<body>
 
<form action="#" th:action="@{/brands}" method="get">
<h1 class="page-title">
        <span class="base" data-ui-id="page-title-wrapper">BRANDS</span>
        </h1><br><br>
<div class="all_brands_listing">
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/aha.png" alt="aha"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/cooler.png" alt="cooler"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/footfun.png" alt="footfun"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/force10.png" alt="force10"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/fortune.png" alt="fortune"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/glider.png" alt="glider"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/prefect.png" alt="prefect"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/senorita.png" alt="senorita"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/tiptop.png" alt="tiptop"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/windsor.png" alt="windsor"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/leap.png" alt="leap7x"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/lucy-luke.png" alt="Lucy &amp; Luke"></a>
</div>
<div class="all_brand_container"><a class="bordr" href="/productList"><img src="https://www.libertyshoesonline.com/pub/media/wysiwyg/freedom_logo.png" alt=""></a>
</div>
</div>

</form>
</head>
</body>
</html>