<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
   <head>
      <meta charset="UTF-8">
      <title>Spring Shop Online</title>
      <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      
      <link rel="stylesheet" type="text/css" th:href="@{/style.css}" />
      <th:block th:include="/_header"></th:block>
   </head>
 <style type="text/css">
    h3{
    padding:50px;
    text-align:center;
    text-size:5px solid black;
    }
    
    a{
    align:bottom;
    padding-right:50px;
    }
      
 </style>
   <body>
      
      <th:block th:include="/_menu"></th:block>
      <center>
  <img src="https://jayeshkawli.ghost.io/content/images/2016/04/Screen-Shot-2016-04-03-at-10-40-15-PM.png"/>

       <center><a href="/productList">continue your shopping</a></center>
         
      <!-- ------------------------------container end---------------------------------- -->
 
      <th:block th:include="/_footer"></th:block>
       
   </body>
</html>