
<div class="menu-container"
   xmlns:th="http://www.thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4" >
   
    <nav class="navbar navbar-expand-lg navbar-light navbar-full" style="background-color: #39D8EE;" id="nav-main">
  <a href="productList" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">Spring Online Shop <span class="fa fa-arrow-right" style="margin-left: 9px;"></span></a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" th:href="@{/}" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/productList}" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">Product List</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" th:href="@{/shoppingCart}" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">Cart</a>
      </li>
      
      <th:block sec:authorize="hasAnyRole('ROLE_MANAGER','ROLE_EMPLOYEE')">
      
      
   </th:block>
   <th:block sec:authorize="hasRole('ROLE_MANAGER')">
   <li class="nav-item">
      <a th:href="@{/admin/product}" class="nav-link" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">
      Create Product
      </a>
      </li>
   	</th:block>
      
      
      <th:block sec:authorize="isAuthenticated()">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" th:href="@{/admin/accountInfo}" th:utext="${#request.userPrincipal.name}" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">
          Hello
        </a>      
         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" th:href="@{/admin/logout}">Logout</a>
        </div>
      </li>
      </th:block>
       
      <th:block sec:authorize="!isAuthenticated()">
      <li class="nav-item">
         <a th:href="@{/admin/login}" class="nav-link" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">Login</a>
         </li>
      </th:block>
      

      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="clear:both; background: #000; border: none; color: #fff; font-size: 1em; padding: 10px; cursor: pointer; font-size: 17px;">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">reviews</a>
          <a class="dropdown-item" href="#">contact us</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">help</a>
        </div>
      </li>
      
    </ul>
  
  </div>
</nav>
<!-- ------------------------------nav end---------------------------------- -->
   
 
   
   
   
</div>