<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>register</title>
<style type="text/css">
body{

text-align:center;


}

</style>
      <th:block th:include="/_header"></th:block>
</head>
<body>
 <th:block th:include="/_menu"></th:block>
<h1>REGISTER HERE</h1>
<form action="#" th:action="@{/register}" method="post">
	<label for="Name:">User Name:</label>
        <input type="TEXT" placeholder="enter your name or email" id="name" required ><br><br>
		
        <label for="Role Type:">Role Type:</label>
        <input type="text" placeholder="enter your type" id="text" required ><br><br>
		<label for="password">password:</label>
		 <input type="password" placeholder="enter the password" id="password" required><br><br>
		 <hr>
		 <input type="submit" value="SUBMIT" > &nbsp;
		 <input type="reset" value="RESET" id="bb"><br><br>
</form>

</body>
</html>